<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>

<body>
    <header>
        <a class="logo">Melody Muse</a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
        </nav>
        <a href="#" class="shop"><img src="img/shop.svg" alt=""></a>
    </header>

    <main>
        <section class="banner">
            <img src="img/banner.png" alt="" class="banner-img">
            <h1>Звучи громче! Скидки до<br>20% на гитары и<br>клавишные.</h1>
            <p>Музыкальные инструменты<br>для новичков и профи.</p>
            <a href="catalog.html" class="btn">Перейти к товарам</a>
        </section>

        <h2 class="hits">ХИТ - ПРОДАЖ</h2>

        <section class="products">
            <div class="card">
                <img src="img/1.png" alt="Гитара">
                <h3>Juarez Lindenwood акустическая гитара</h3>
                <div class="buy">
                    <a href="#" class="to-buy">В корзину</a>
                    <span>от 7999 руб.</span>
                </div>
            </div>
            <div class="card">
                <img src="img/2.png" alt="Скрипка">
                <h3>Скрипка 3/4 со смычком и чехлом</h3>
                <div class="buy">
                    <a href="#" class="to-buy">В корзину</a>
                    <span>от 16 999 руб.</span>
                </div>
            </div>
            <div class="card">
                <img src="img/3.png" alt="Флейта">
                <h3>Блокфлейта сопрано Yamaha YRS-23</h3>
                <div class="buy">
                    <a href="#" class="to-buy">В корзину</a>
                    <span>от 10 999 руб.</span>
                </div>
            </div>
        </section>

        <div class="pages">
            <a href="#" class="current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>


        <section class="why">
            <h2>Почему стоит выбрать нас?</h2>
            <div class="why-list">
                <div class="why-card">
                    <div class="why-top">
                        <div class="icon"><img src="img/rub.svg" alt=""></div>
                        <h3>Рассрочка 0% без переплат</h3>
                    </div>
                    <p>Забирайте инструмент мечты уже сегодня, а платите потом. У нас доступны гибкие программы
                        рассрочки и оплата частями без скрытых комиссий.</p>
                </div>
                <div class="why-card">
                    <div class="why-top">
                        <div class="icon"><img src="img/g.svg" alt=""></div>
                        <h3>Официальная гарантия + наш сервис</h3>
                    </div>
                    <p>Мы продаем только оригинальные бренды с честной гарантией от производителя. А если что-то
                        случится после - наш собственный сервисный центр всегда рядом.</p>
                </div>
                <div class="why-card">
                    <div class="why-top">
                        <div class="icon"><img src="img/delivery.svg" alt=""></div>
                        <h3>Бережная и быстрая доставка</h3>
                    </div>
                    <p>Надежно упаковываем каждый заказ в противоударные материалы и бесплатно доставляем по всей России
                        при заказе от 15 000 рублей.</p>
                </div>
            </div>
        </section>


        <section class="reviews">
            <h2>ОТЗЫВЫ</h2>
            <div class="reviews-list">
                <div class="review">
                    <div class="review-head">
                        <img src="img/i1.png" alt="">
                        <div>
                            <h3>Анастасия В.</h3>
                            <img src="img/stars.svg" class="stars">
                        </div>
                    </div>
                    <p>Мои золотые, этот магазин музыкальных инструментов - просто чистый восторг и настоящая роскошь!
                        Выбирала здесь самый изысканный белый рояль, который напомнил мне о временах, когда сам Сулейман
                        Керимов дарил мне охапки белых роз. Сижу сейчас на своей веранде, держу бокал просекко со свежей
                        клубникой, слушаю божественное звучание инструмента и понимаю, что истинное величие купить
                        невозможно, но этот шедевр того стоил!</p>
                </div>
                <div class="review">
                    <div class="review-head">
                        <img src="img/i2.png" alt="">
                        <div>
                            <h3>Криштиану Р.</h3>
                            <img src="img/stars.svg" class="stars">
                        </div>
                    </div>
                    <p>Вы знаете, что я не люблю проигрывать и всегда выбираю только проверенное качество для себя и
                        своей семьи. Персонал магазина встретил меня как чемпиона и помог подобрать идеальный
                        музыкальный инструмент с чистейшим звуком. Их преданность делу вдохновляет, это настоящая
                        команда победителей. Продолжайте в том же духе, SIUUU!</p>
                </div>
                <div class="review">
                    <div class="review-head">
                        <img src="img/i3.png" alt="">
                        <div>
                            <h3>Александр С.</h3>
                            <img src="img/stars.svg" class="stars">
                        </div>
                    </div>
                    <p>Долго выбирали, где взять качественный инструмент для Алёшки, и по совету друзей пришли именно
                        сюда. Цены честные, семейный бюджет выдержал, так что мне не пришлось унижаться и брать деньги у
                        папы. Теперь сын вовсю репетирует дома, Таня искренне радуется его успехам, а Сильвестр лопается
                        от злости, что мы справились без его олигархических подачек!</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-top">
            <a class="logo">Melody Muse</a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="delivery.html">Доставка</a></li>
                </ul>
            </nav>
        </div>
        <p>© 2026 Melody Muse Все права защищены.</p>
    </footer>

</body>


</html>